<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QueryCreator</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="baseSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="trWLeft">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tWUpper">
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTabWidget" name="tWLower">
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuF_jl">
    <property name="title">
     <string>Fájl</string>
    </property>
    <addaction name="actionBet_lt_s"/>
    <addaction name="actionMent_s"/>
    <addaction name="separator"/>
    <addaction name="actionKil_p_s"/>
   </widget>
   <widget class="QMenu" name="menuAdatb_zis_Objektum">
    <property name="title">
     <string>Adatbázis Objektum</string>
    </property>
    <addaction name="actionMegtekint_s"/>
    <addaction name="actionT_rl_s"/>
   </widget>
   <addaction name="menuF_jl"/>
   <addaction name="menuAdatb_zis_Objektum"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionKil_p_s">
   <property name="text">
    <string>Kilépés</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_j_lap">
   <property name="text">
    <string>Új lap</string>
   </property>
  </action>
  <action name="actionT_bla">
   <property name="text">
    <string>Tábla</string>
   </property>
  </action>
  <action name="actionIndex">
   <property name="text">
    <string>Index</string>
   </property>
  </action>
  <action name="actionN_zet">
   <property name="text">
    <string>Nézet</string>
   </property>
  </action>
  <action name="actionF_ggv_ny">
   <property name="text">
    <string>Függvény</string>
   </property>
  </action>
  <action name="actionMegtekint_s">
   <property name="text">
    <string>Megtekintés</string>
   </property>
  </action>
  <action name="actionT_rl_s">
   <property name="text">
    <string>Törlés</string>
   </property>
  </action>
  <action name="actionBet_lt_s">
   <property name="text">
    <string>Lap betöltése</string>
   </property>
  </action>
  <action name="actionMent_s">
   <property name="text">
    <string>Lap mentése</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
