\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{3}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Telep\IeC {\'\i }t\IeC {\'e}s \IeC {\'e}s be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{3}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}A kapcsol\IeC {\'o}d\IeC {\'a}si ablakn\IeC {\'a}l el\IeC {\H o}fordul\IeC {\'o} hib\IeC {\'a}k}{5}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Grafikus fel\IeC {\"u}let}{7}{section.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Lek\IeC {\'e}rdez\IeC {\'e}sek}{9}{subsection.2.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Diagramok}{9}{subsection.2.3.2}
\select@language {magyar} \contentsline {subsubsection}{K\IeC {\"o}rdiagram}{10}{section*.2}
\select@language {magyar} \contentsline {subsubsection}{Oszlopdiagram}{12}{section*.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Hib\IeC {\'a}k a f\IeC {\H o} ablakn\IeC {\'a}l}{13}{section.2.4}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{17}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Fogalmak}{18}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Megold\IeC {\'a}si terv}{18}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let terve}{19}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Komponensek}{20}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsubsection}{Control}{21}{section*.4}
\select@language {magyar} \contentsline {subsubsection}{View}{22}{section*.5}
\select@language {magyar} \contentsline {subsubsection}{SQL}{23}{section*.6}
\select@language {magyar} \contentsline {subsubsection}{Tools}{24}{section*.7}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{25}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Eszk\IeC {\"o}zv\IeC {\'a}laszt\IeC {\'a}s}{25}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Control}{25}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsubsection}{ConnectWindowLogic}{25}{section*.8}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}SQL eszk\IeC {\"o}z\IeC {\"o}k}{25}{subsection.3.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let}{25}{subsection.3.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{25}{subsection.3.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{25}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Tesztel\IeC {\'e}s}{25}{section.3.5}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Irodalomjegyz\'ek}{27}{chapter.4}
